section.logo
    display: block
    float: left

.logo h1
    margin-right: 1em

button
    cursor: pointer
    border-width: 0px
    font-family: inherit
    font-size: inherit
    background-color: white
    padding: 10px 30px

button#no-contrast
    width: 100%
    text-align: left
    padding-top: 0

section#hide
    float: right
    opacity: 0

.changeContrast .pu-header
    background-color: $color-primary

.changeContrast .pu-button-header
    color: $color-text

.changeContrast .pu-button-header:hover, .changeContrast .pu-button-header:focus
    font-size: 17px
    border-bottom: 2px solid $color-text
    border-radius: 0

.changeContrast .pu-expander__content, .changeContrast .pu-expander--is-expanded .pu-expander__button
    border: 2px solid $color-primary
    background-color: $color-primary

.changeContrast .pu-button-2
    color: $color-text

.changeContrast .pu-button-header
    background-color: $color-primary

.changeContrast .pu-tile, .changeContrast .pu-networktile
    border: 2px solid $color-text-subtle

.changeContrast .pu-page-tinted
    background: #EDEDED

.changeContrast .pu-tag
    background-color: $color-primary-deepdark
    color: black

.changeContrast .pu-tag:after
    background-color: $color-primary-deepdark

.changeContrast .pu-tag:hover:after, .changeContrast .pu-tag:focus:after, .changeContrast .pu-tag:active:after
    background-color: $color-primary-deepdark

.changeContrast .pu-partuptile .pu-sub-partup-stats span
     color: $color-text-secondary

.changeContrast .pu-partuptile .pu-sub-partup-tags .pu-tag:hover
    color: $color-background
    font-size: 17px

.changeContrast h1 .pu-sub-countlabel, .changeContrast h2 .pu-sub-countlabel, .changeContrast h3 .pu-sub-countlabel, .changeContrast h4 .pu-sub-countlabel, .changeContrast h5 .pu-sub-countlabel, .changeContrast h6 .pu-sub-countlabel, .changeContrast .pu-title .pu-sub-countlabel
    color: #ffa725
    font-weight: 900
    text-shadow: 2px 2px 0px white

.changeContrast .pu-discovermenu .pu-form
    background-color: $color-text-subtle-active
    border: 1px solid $color-text-subtle

.changeContrast .pu-row .cell.last, .changeContrast .pu-row .cell:last-child
    padding-right: 0
    border: 1px solid #999
    border-radius: 5px

.changeContrast .pu-button-input, .changeContrast .pu-button-input placeholder
    color: $color-text

.changeContrast .pu-navigation-discover .pu-button.pu-state-active
    font-weight: 900;

#dd-content .pu-dropdown-simple
    width: 10vw
